{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "**/docs/**",
        "*.md"
      ],
      "message": "chore(release): publish %s",
      "registry": "https://registry.npmjs.org"
    },
    "version": {
      "conventionalCommits": true
    }
  }
}
