{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "@commitlint/cli": "^11.0.0",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^24.0.19",
    "@types/react": "^16.9.56",
    "@types/react-native": "^0.63.35",
    "@types/tuya-panel-kit": "^4.0.0",
    "babel-jest": "24.9.0",
    "commitizen": "^4.2.2",
    "commitlint-config-cz": "^0.13.2",
    "cpy-cli": "^3.1.1",
    "cz-customizable": "^6.3.0",
    "del-cli": "^3.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint-config-tuya-panel": "^0.4.1",
    "eslint-plugin-literal-check": "^0.1.2",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^4.3.0",
    "jest": "24.9.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.1",
    "metro-react-native-babel-preset": "^0.64.0",
    "react": "^16.9.0",
    "react-native": "0.59.10",
    "react-native-mock-render": "^0.1.9",
    "react-test-renderer": "17.0.1",
    "tuya-panel-kit": "^4.2.1",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "commit": "git cz",
    "test": "jest -u",
    "test:lock": "cd packages/tuya-panel-lock-sdk && yarn test",
    "test:animation": "cd packages/tuya-panel-animation-sdk && yarn test",
    "test:ipc": "cd packages/tuya-panel-ipc-sdk && yarn test",
    "test:elec": "cd packages/tuya-panel-electrician-sdk && yarn test",
    "test:lamp": "cd packages/tuya-panel-lamp-sdk && yarn test",
    "test:gateway": "cd packages/tuya-panel-gateway-sdk && yarn test",
    "test:remote": "cd packages/tuya-panel-remote-sdk && yarn test",
    "test:health": "cd packages/tuya-panel-health-sdk && yarn test",
    "test:outdoor": "cd packages/tuya-panel-outdoor-sdk && yarn test",
    "lint": "eslint packages --ext .js,.jsx,.ts,.tsx --fix --ignore-path .eslintignore",
    "format": "prettier --write packages/**/*/*.{js,jsx,ts,tsx}",
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "build:ipc": "lerna run build --parallel --scope @tuya/tuya-panel-ipc-sdk",
    "build:robot": "lerna run build --scope @tuya/tuya-panel-robot-sdk",
    "build:animation": "lerna run build --scope @tuya/tuya-panel-animation-sdk",
    "build:electrician": "lerna run build --scope @tuya/tuya-panel-electrician-sdk",
    "build:api": "lerna run build --scope @tuya/tuya-panel-api",
    "build:lamp": "lerna run build --scope @tuya/tuya-panel-lamp-sdk",
    "build:gateway": "lerna run build --scope @tuya/tuya-panel-gateway-sdk",
    "build:remote": "lerna run build --scope @tuya/tuya-panel-remote-sdk",
    "build:health": "lerna run build --scope @tuya/tuya-panel-health-sdk",
    "build:outdoor": "lerna run build --scope @tuya/tuya-panel-outdoor-sdk"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add ."
    ]
  }
}
